body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    margin: 0;
    background-color: lightskyblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:larger;
}

.instrucciones{
    display: flex;
    flex-direction: column;
    justify-content: left;

}
h3{
    color: blueviolet;
    padding-top: 40px;
    text-shadow: 0 2px 3px black;
}
h4{
    color:lightcoral;
    text-shadow: 0 2px 3px black;
}

form{
    
    padding-top: 50px;
    padding-bottom: 50px;
    outline: 1px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: solid 1px black;
    border-radius: 15px;
    box-shadow: 0 4px 20px black;
    padding-left: 100px;
    padding-right: 100px;
    background-color: lightpink;
    margin-bottom: 20px;
}

input[type='submit']{
    width: 90px;
    height: 40px;
    transition: all;
    transition-duration: 2s;
    background-color: white;
    color: black;
    border-radius: 20px;
    
}

input[type='submit']:hover{
    width:130px;
    height:40px;
    transition: all;
    transition-duration: 2s;
    background-color: black;
    color:white;
    border-radius: 20px;
}

.contenido{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

input{
    border-radius: 8px;
    height: 20px;
}